upstream service_account {
    server p2p_community_service_account:1000;
}
server {
    listen      80;
    server_name api.p2pcommunity.com;
    location / {
        return 301 https://$host$request_uri;
    } 
}
server {
    server_name api.p2pcommunity.com;
    listen 443 ssl;
    ssl_certificate /etc/cert/p2pcommunity.com.crt;
    ssl_certificate_key /etc/cert/p2pcommunity.com.key;

    charset        utf-8;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/json;
    client_max_body_size 100M;

    location /user/ {
        proxy_pass http://service_account/;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* /user/(.*) {
        proxy_pass http://service_account/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}