server {
    listen      80;
    server_name cdn.p2pcommunity.com;
    location / {
        return 301 https://www.p2pcommunity.com;
    } 
}
server {
    server_name cdn.p2pcommunity.com;
    listen 443 ssl;
    ssl_certificate /etc/cert/p2pcommunity.com.crt;
    ssl_certificate_key /etc/cert/p2pcommunity.com.key;

    charset        utf-8;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/png image/gif image/jpeg;

    # P2P Community Main Web
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js|gif|png|jpg|jpeg|mp4|webm|svg|map)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "p2pcommunitycdn";
    }

    location ~ ^.+\..+$ {
        return 301 https://www.p2pcommunity.com;
    }

    location / {
        return 301 https://www.p2pcommunity.com;
    }
}